{
  "name": "@rtpl/root",
  "private": true,
  "description": "Tool for creating resources",
  "homepage": "https://github.com/swordev/rtpl#readme",
  "bugs": {
    "url": "https://github.com/swordev/rtpl/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swordev/rtpl"
  },
  "license": "MIT",
  "author": {
    "name": "Juanra GM",
    "email": "juanrgm724@gmail.com",
    "url": "https://github.com/juanrgm"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "check": "pnpm format && pnpm eslint",
    "check:eslint": "eslint .",
    "check:format": "prettier -c .",
    "clean": "wspa clean",
    "compose": "wspa compose",
    "format": "prettier -w .",
    "postinstall": "wspa compose",
    "start": "node packages/cli/lib/bin.js",
    "test": "vitest run",
    "watch": "tsc -b tsconfig.build.json -w"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.2",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.11.9",
    "@wspa/cli": "^0.6.0",
    "@wspa/config": "^0.3.1",
    "eslint": "^8.28.0",
    "npm-check-updates": "^16.4.3",
    "prettier": "2.8.0",
    "prettier-plugin-packagejson": "^2.3.0",
    "prettier-plugin-sort-json": "^0.0.3",
    "typescript": "^4.9.3",
    "vitest": "^0.25.3"
  },
  "engine": {
    "node": ">=16.0.0"
  },
  "x-wspa": {
    "extends": "@wspa/config/auto",
    "pkgManifest": {
      "homepage": "https://github.com/swordev/rtpl",
      "bugs": {
        "url": "https://github.com/swordev/rtpl/issues",
        "email": "juanrgm724@gmail.com"
      },
      "repository": {
        "type": "git",
        "url": "https://github.com/swordev/rtpl"
      },
      "license": "MIT",
      "author": {
        "name": "Juanra GM",
        "email": "juanrgm724@gmail.com",
        "url": "https://github.com/juanrgm"
      },
      "engine": {
        "node": ">=16.0.0"
      }
    }
  }
}
