{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "terminal.integrated.env.linux": {
    "PATH": "./node_modules/.bin;${env:PATH}"
  },
  "terminal.integrated.env.osx": {
    "PATH": "./node_modules/.bin;${env:PATH}"
  },
  "terminal.integrated.env.windows": {
    "PATH": "./node_modules/.bin;${env:PATH}"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
